﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/app.css">
  <title>Cuda</title>
</head>
<body>
    
    <div class="header">
        <div class="container-header header__container">
            <div class="topline-container-header container-header__topline">
                <img src="img/logo.png" class="topline-container-header__logo">
                <div class="menu-topline-container-header topline-container-header__menu">
                    <a href="#" class="menu-topline-container-header__item">HOME</a>
                    <a href="#" class="menu-topline-container-header__item">ABOUT</a>
                    <a href="#" class="menu-topline-container-header__item">WORK</a>
                    <a href="#" class="menu-topline-container-header__item">BLOG</a>
                    <a href="#" class="menu-topline-container-header__item">CONTACT</a>
                </div>
            </div>
            <div class="bottomline-container-header container-header__bottomline">
                <span class="title-bottomline-container-header bottomline-container-header__title">
					<pre class="title-bottomline-container-header__format">Hi there! We are the new kids on the block
and we build awesome websites and mobile apps.</pre>
                </span>
                <a href="#" class="button-bottomline-container-header bottomline-container-header__button">WORK WITH US!</a>
            </div>
        </div>
    </div>
    
    <div class="services">
        <div class="services__container">
            <div class="services__header">
                <span class="services__title title title_color_white title_fs_forty-px">SERVICES WE PROVIDE</span>
                <div class="services__separator separator separator_color_dark-cyan"></div>
                <span class="services__subtitle subtitle subtitle_color_white subtitle_fs_eighteen-px">
					<pre>We are working with both individuals and businesses from all over the globe 
to create awesome websites and applications.</pre>
				</span>
            </div>
            <div class="services__menu">
                <div class="item-services services__item item-services_1">
                    <div class="item-services__logo">
                        <img src="img/Flag%20icon.png" alt="">
                    </div>
                    <span class="item-services__name">BRANDING</span>
                    <span class="item-services__description">
						<pre>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit,
sed diam nonummy nibh.</pre>
					</span>
                </div>
                <div class="item-services services__item item-services_2">
                    <div class="item-services__logo">
                        <img src="img/Crayon%20icon.png" alt="">
                    </div>
                    <span class="item-services__name">DESIGN</span>
                    <span class="item-services__description">
						<pre>Sed ut perspiciatis unde
omnis iste natus error sit
voluptatem</pre>
					</span>
                </div>
                <div class="item-services services__item item-services_3">
                    <div class="item-services__logo">
                        <img src="img/Gears%20icon.png" alt="">
                    </div>
                    <span class="item-services__name">DEVELOPMENT</span>
                    <span class="item-services__description">
						<pre>At vero eos et accusamus et
iusto odio dignissimos qui
blanditiis praesentium.</pre>
					</span>
                </div>
                <div class="item-services services__item item-services_4">
                    <div class="item-services__logo">
                        <img src="img/Rocket%20icon.png" alt="">
                    </div>
                    <span class="item-services__name">ROCKET SCIENCE</span>
                    <span class="item-services__description">
						<pre>Et harum quidem rerum est
et expedita distinctio. Nam
libero tempore.</pre>
					</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="team">
        <div class="team__container">
            <div class="team__header">
                <span class="team__title title title_color_dark-blue title_fs_forty-plus-px">MEET OUR BEAUTIFUL TEAM</span>
                <div class="team__separator separator separator_color_gray"></div>
                <span class="team__subtitle subtitle subtitle_color_dark-blue subtitle_fs_eighteen-plus-px">
					<pre>We are a small team of designers and developers, who help brands with big ideas.</pre>
				</span>
            </div>
            <div class="team__list">
                <div class="person-team team__person person-team_1">
                    <div class="person-team__logo">
                        <img src="img/an_ha.jpg" alt="">
                    </div>
                    <span class="person-team__name">ANNE HATHAWAY</span>
                    <span class="person-team__position">CEO / Marketing Guru</span>
                    <span class="person-team__description">
						<pre>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit,
sed diam nonummy nibh
euismod tincidunt ut laoreet
dolore magna.</pre>
					</span>
                    <div class="person-team__social-networks">
                        <a href="#">
                            <img src="img/Fb%20icon.png" alt=""> 
                        </a>
                        <a href="#">
                            <img src="img/Twitter%20icon.png" alt="">
                        </a>
                        <a href="#"> 
                            <img src="img/LinkedIn%20icon.png" alt="">
                        </a>
                        <a href="#"> 
                            <img src="img/Mail%20icon.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="person-team team__person person-team_2">
                    <div class="person-team__logo">
                        <img src="img/ka_up.jpg" alt="">
                    </div>
                    <span class="person-team__name">KATE UPTON</span>
                    <span class="person-team__position">Creative Director</span>
                    <span class="person-team__description">
						<pre>Duis aute irure dolor in in
voluptate velit esse cillum
dolore fugiat nulla pariatur.
Excepteur sint occaecat non
diam proident.</pre>
					</span>
                    <div class="person-team__social-networks">
                        <a href="#">
                            <img src="img/Twitter%20icon.png" alt="">
                        </a>
                        <a href="#"> 
                            <img src="img/LinkedIn%20icon.png" alt="">
                        </a>
                        <a href="#"> 
                            <img src="img/Mail%20icon.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="person-team team__person person-team_3">
                    <div class="person-team__logo">
                        <img src="img/ol_wi.jpg" alt="">
                    </div>
                    <span class="person-team__name">OLIVIA WILDE</span>
                    <span class="person-team__position">Lead Designer</span>
                    <span class="person-team__description">
						<pre>Nemo enim ipsam voluptas
sit aspernatur aut odit aut
fugit, sed quia consequuntur
magni dolores eos qui ratione
voluptatem nesciunt.</pre>
					</span>
                    <div class="person-team__social-networks">
                        <a href="#">
                            <img src="img/Fb%20icon.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/Twitter%20icon.png" alt="">
                        </a>
                        <a href="#"> 
                            <img src="img/LinkedIn%20icon.png" alt="">
                        </a>
                        <a href="#"> 
                            <img src="img/Mail%20icon.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="person-team team__person person-team_4">
                    <div class="person-team__logo">
                        <img src="img/as_gr.jpg" alt="">
                    </div>
                    <span class="person-team__name">ASHLEY GREENE</span>
                    <span class="person-team__position">SEO / Developer</span>
                    <span class="person-team__description">
						<pre>Sed ut perspiciatis unde
omnis iste natus error sit
voluptatem accusantium
doloremque laudantium,
totam rem aperiam.</pre>
					</span>
                    <div class="person-team__social-networks">
						<a href="#">
                            <img src="img/Fb%20icon.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/Twitter%20icon.png" alt="">
                        </a>
                        <a href="#"> 
                            <img src="img/Mail%20icon.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="skills">
        <div class="skills__container">
            <div class="skills__header">
                <span class="skills__title title title_color_dark-blue title_fs_forty-px">WE GOT SKILLS!</span>
                <div class="skills__separator separator separator_color_light-gray"></div>
                <span class="skills__subtitle subtitle subtitle_color_light-black subtitle_fs_eighteen-px">
					<pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua.</pre>
				</span>
            </div>
            <div class="skills__components">
                <div class="elem-skills skills__elem elem-skills_1">
                    <div id="progressbar_1" class="progressbar elem-skills__progressbar"></div>
                    <span class="elem-skills__title">WEB DESIGN</span>
                </div>
				<div class="elem-skills skills__elem elem-skills_2">
                    <div id="progressbar_2" class="progressbar elem-skills__progressbar"></div>
                    <span class="elem-skills__title">HTML / CSS</span>
                </div>
				<div class="elem-skills skills__elem elem-skills_3">
                    <div id="progressbar_3" class="progressbar elem-skills__progressbar"></div>
                    <span class="elem-skills__title">GRAPHIC DESIGN</span>
                </div>
				<div class="elem-skills skills__elem elem-skills_4">
                    <div id="progressbar_4" class="progressbar elem-skills__progressbar"></div>
                    <span class="elem-skills__title">UI / UX</span>
                </div>
            </div>
        </div>
    </div>
                                                       
    <div class="portfolio">
        <div class="portfolio__container">
            <div class="portfolio__header">
                <span class="portfolio__title title title_color_dark-black title_fs_forty-px">OUR PORTFOLIO</span>
                <div class="portfolio__separator separator separator_color_sand"></div>
                <span class="portfolio__subtitle subtitle subtitle_color_dark-black subtitle_fs_eighteen-px">
					<pre>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
 consectetur, adipisci velit, sed quia non numquam</pre>
				</span>
                <div class="navigation-portfolio portfolio__navigation">
                    <a href="#" class="navigation-portfolio__link navigation-portfolio__link_all">ALL</a>
                    <a href="#" class="navigation-portfolio__link navigation-portfolio__link_web">WEB</a>
                    <a href="#" class="navigation-portfolio__link navigation-portfolio__link_apps">APPS</a>
                    <a href="#" class="navigation-portfolio__link navigation-portfolio__link_icons">ICONS</a>
                </div>
            </div>
            <div class="portfolio__table table">
                <div class="table__element element element_1">
                    <img src="img/1.png" alt="">
                    <span>ISOMETRIC PERSPECTIVE MOCK-UP</span>
                </div>
                <div class="table__element element element_2">
                    <img src="img/2.png" alt="">
                    <span>TIME ZONE APP UI</span>
                </div>
                <div class="table__element element element_3">
                    <img src="img/3.png" alt="">
                    <span>VIRO MEDIA PLAYERS UI</span>
                </div>
                <div class="table__element element element_4">
                    <img src="img/4.png" alt="">
                    <span>BLOG / MAGAZINE FLAT UI KIT</span>
                </div>
            </div>
            <a href="#" class="button-portfolio portfolio__button">LOAD MORE PROJECTS</a>
        </div>
    </div>
                                                       
    <div class="about">
        <div class="about__container">
            <div class="about__header">
                <span class="about__title title title_color_white title_fs_forty-px">WHAT PEOPLE SAY ABOUT US</span>
                <div class="about__separator separator separator_color_dark-pink"></div>
                <span class="about__subtitle subtitle subtitle_color_white subtitle_fs_eighteen-px">
                    <pre>Our clients love us!</pre>
                </span>
            </div>
            <div class="about__card card">
                <div class="card__part part part_1">
                    <div class="part__avatar">
                        <img src="img/ch_im.jpg" alt="">
                    </div>
                    <div class="part__description description description_1">
                        <span class="description__wording">
                            <pre>“Nullam dapibus blandit orci, viverra
gravida dui lobortis eget. Maecenas
fringilla urna eu nisl scelerisque.”</pre>
                        </span>
                        <span class="description__author">CHANEL IMAN</span>
                        <span class="description__position">CEO of Pinterest</span>
                    </div>
                </div>
                <div class="card__part part part_2">
                    <div class="part__avatar">
                        <img src="img/li_ad.jpg" alt="">
                    </div>
                    <div class="part__description description description_2">
                        <span class="description__wording">
                            <pre>“Vivamus luctus urna sed urna ultricies
ac tempor dui sagittis. In condimentum
facilisis porta.”</pre>
                        </span>
                        <span class="description__author">ADRIANA LIMA</span>
                        <span class="description__position">Founder of Instagram</span>
                    </div>
                </div>
                <div class="card__part part part_3">
                    <div class="part__avatar">
                        <img src="img/an_ha.jpg" alt="">
                    </div>
                    <div class="part__description description description_3">
                        <span class="description__wording">
                            <pre>“Vivamus luctus urna sed urna ultricies
ac tempor dui sagittis. In condimentum
facilisis porta.”</pre>
                        </span>
                        <span class="description__author">ANNE HATHAWAY</span>
                        <span class="description__position">Lead Designer at Behance</span>
                    </div>
                </div>
                <div class="card__part part part_4">
                    <div class="part__avatar">
                        <img src="img/em_st.jpg" alt="">
                    </div>
                    <div class="part__description description description_4">
                        <span class="description__wording">
                            <pre>“Phasellus non purus vel arcu tempor
commodo. Fusce semper, purus vel luctus
molestie, risus sem cursus neque.”</pre>
                        </span>
                        <span class="description__author">EMMA STONE</span>
                        <span class="description__position">Co-Founder of Shazam</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                                       
    <div class="touch">
        <div class="touch__container">
            <div class="touch__header">
                <span class="touch__title title title_color_white title_fs_forty-px">GET IN TOUCH</span>
                <div class="touch__separator separator separator_color_dark-blue"></div>
                <span class="touch__subtitle subtitle subtitle_color_white subtitle_fs_eighteen-px">
                    <pre>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</pre>
                </span>
            </div>
            <form action="#">
                <div class="touch__form form">
                    <div class="form__top-block">
                        <div class="form__name">
                            <input type="text" placeholder="Your Name" class="form__field-name">
                            <span class="red-star red-star_name">*</span>
                        </div>
                        <div class="form__email">
                            <input type="email" placeholder="Your Email" class="form__field-email">
                            <span class="red-star red-star_email">*</span>
                        </div>
                    </div>
                    <div class="form__bottom-block">
                        <div class="form__message">
                            <textarea name="message" type="text" placeholder="Your Message" class="form__field-message"></textarea>
                            <span class="red-star red-star_message">*</span>
                        </div>
                    </div>
                    <div class="form__send send">   
                        <a href="#" class="send__button button-send">SEND MESSAGE</a>
                    </div>       
                </div>   
            </form>
        </div>
    </div>

    <div class="resources">
        <div class="resources__container">
            <div class="resources__catalog catalog">
                <a href="#" class="catalog__item">
                    <span>Facebook</span>
                    <img src="img/fb.png" alt="">
                </a>
                <a href="#" class="catalog__item">
                    <span>Twitter</span>
                    <img src="img/tw.png" alt="">
                </a>
                <a href="#" class="catalog__item">
                    <span>Google+</span>
                    <img src="img/g+.png" alt="">
                </a>
                <a href="#" class="catalog__item">
                    <span>LinkedIn</span>
                    <img src="img/li.png" alt="">
                </a>
                <a href="#" class="catalog__item">
                    <span>Behance</span>
                    <img src="img/bh.png" alt="">
                </a>
                <a href="#" class="catalog__item">
                    <span>Dribbble</span>
                    <img src="img/dr.png" alt="">
                </a>
                <a href="#" class="catalog__item">
                    <span>GitHub</span>
                    <img src="img/gh.png" alt="">
                </a>
            </div>
        </div>
    </div>

<script src="js/main.js"></script>

</body>
</html>